# NOTE: if you are customizing `LD_LIBRARY_PATH`, you should set the following flag to export it to all the workers
# and then do `export LD_LIBRARY_PATH=...` before launching your script
# SKYRL_LD_LIBRARY_PATH_EXPORT=1