WANDB_API_KEY='xxxx'
ALLHANDS_API_KEY="xxxxxx"
SANDBOX_REMOTE_RUNTIME_API_URL="xxxx"
MATH_LLM_JUDGE_URL="xxxxx"
STEM_LLM_JUDGE_URL="xxxxx"
SANDBOX_FUSION_URL="xxxxx"
SGLANG_HOST_IP="127.0.0.1"
GOOGLE_SEARCH_KEY="xxxxx"
JINA_API_KEYS="jina_xxxxx"
WEB_SUMMARY_API_BASE="xxxxxxx"
WEB_SUMMARY_MODEL="Qwen/Qwen2.5-72B-Instruct" # replace if needed
# needed for async rollout mode
VLLM_USE_V1=1
